<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hulk</title>
</head>
<body>
  <header class="cabecalho">
      <img class="cabecalho__img" src= "assets/css/img/logo.png.crdownload" alt="Logo do cabeçario">
      <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="https://pt.wikipedia.org/wiki/Hulk  " target="_blank">Hulk</a> 
        <a class="cabecalho-menu-item" href="https://www.youtube.com/watch?v=7c2ImQETnV0" target="_blank">Videos</a>
        <a class="cabecalho-menu-item" href="https://www.google.com.br/search?q=imagem+do+incr%C3%ADvel+hulk&sxsrf=ALiCzsblxXjsW2eMbcah-AAd9o4GE3928g:1654110540008&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiZ1p_5-Yz4AhVIsJUCHZbXDskQ_AUoAnoECAIQBA&biw=1920&bih=937&dpr=1" target="_blank">Imagens</a>
      </nav>
  </header>
  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <img class="conteudo__img" src="assets/css/img/hulk_png105.png" alt="hulk">
        <h1 class="conteudo-principal-escrito-titulo">O Incrível Hulk</h1>
          <h2 class="conteudo-principal-escrito-subtitulo">“<strong>Ah, medo não é bom, emoção, controle,</strong> movimentando o diafragma.” “Alguma coisa deu muito errado ou deu muito certo.” “Aquilo é a coisa mais poderosa que já vi.”</h2>
      </div>
     <img class="conteudo_img" src="assets/css/img/hul-conteudo" alt="hulk imagem corpo">
      </section>
  </main>
  <footer class="rodape">
    <img class="rodape-imagem" src="assets/css/img/hlk1.png" alt="logo ballerini">
    </strong>
</footer>
  

    
</body>
</html>